body {
  margin: 0;
  background-color: @base-bg-color;
  min-width: 320px;
  max-height: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @white-color;
  background-color: @button-color;
  text-transform: uppercase;
  border: none;
  width: 280px;
  height: 40px;
}
