.additionally__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black-color;
}
.additionally__roster {
  list-style: none;
}
.additionally__list {
  padding: 0;
}
.additionally__text {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @dark-grey-color;
}
.additionally__version {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey-color;
}
.additionally__version-price {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey-color;
}
.additionally__cat {
  margin-top: 55px;
  border-top: 1px solid #cdcdcd;
  background-image: url(/img/mobile-catalog/catalog-cat.png);
}
.additionally__present {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white-color;
}
.additionally {
  outline: 2px solid skyblue;
}
