.advantages {
  outline: 2px solid skyblue;
}
.advantages__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @black-color;
}
.advantages__list {
  padding: 0;
}
.advantages__item {
  list-style-type: none;
}
.advantages__description {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-color;
}
