.catalogs {
  outline: 2px solid plum;
}
.catalogs__list {
  padding: 0;
}
.catalogs__item {
  background-color: @light-grey-color;
  list-style-type: none;
}
.catalogs__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black-color;
}
.catalogs__description {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-color;
}
.catalogs__link {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black-color;
  text-decoration: none;
}
