.comments__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black-color;
}
.comments__data-type {
  list-style-type: none;
}
.comments__data-text {
  width: 280px;
  height: 151px;
  border: 1px solid #e7e7e7;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey-color;
}
