.contacts__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black-color;
}
.contacts__data-type {
  list-style-type: none;
}
.contacts__data-name {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey-color;
  padding-left: 20px;
}
.contacts__data-text {
  border: 1px solid #cdcdcd;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey-color;
  width: 219px;
  height: 46px;
  margin-top: 14px;
}
.contacts__data-list {
  padding: 0;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
