.hero {
  font-family: Oswald;
  background-image: url(/img/mobile/index-background-cat.png);
  height: 320px;
  width: 302px;
  background-repeat: no-repeat;
  color: @white-color;
  outline: 2px solid coral;
}
.hero__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 29px;
}
.hero__slogan {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}
.green-fon {
  position: absolute;
}
.hero__image {
  position: absolute;
}
.hero__type {
  position: relative;

  &--form {
    color: @black-color;
    outline: 2px solid deepskyblue;
  }
}
