.page-header {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  outline: 2px solid yellow;
}
.page-header__header {
  display: flex;
  justify-content: space-between;
}
.site-list__item {
  list-style-type: none;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  padding-top: 22px;
  padding-bottom: 22px;
}
.navigation-link {
  text-decoration: none;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-color;
}
.main-nav__list {
  padding: 0;
  margin: 0;
}
.main-nav__wrapper--form {
  display: none;
}
.data {
  outline: 2px solid yellow;
}
.data__list {
  padding: 0;
}
.data__type {
  list-style-type: none;
}
.data__description {
  color: @dark-grey-color;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
.data__text {
  border: 1px solid #e7e7e7;
  margin-top: 14px;
  margin-left: 12px;
}
.data__text--name {
  width: 229px;
  height: 45px;
}
.data__text--weigh {
  width: 204px;
  height: 45px;
}
.data__text--age {
  width: 172px;
  height: 45px;
}
