.page-footer {
  background-color: @light-grey-color;
  outline: 2px solid firebrick;
}
.social {
  list-style-type: none;
  padding: 0;
}
.social__link {
  text-decoration: none;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
}
.credits__type {
  color: @dark-grey-color;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}
.credits__html-link {
  text-decoration: none;
}
.social__link--vkontakte {
  background-image: url(/img/mobile/icon-vkontakte.svg);
  width: 23px;
  height: 16px;
}
.social__link--instagram {
  background-image: url(/img/mobile/icon-instagram.svg);
  width: 16px;
  height: 16px;
}
.social__link--facebook {
  background-image: url(/img/mobile/icon-facebook.svg);
  width: 22px;
  height: 22px;
}
