.variants__catalog-filter-list {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.variants__catalog-filter-list {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  list-style: none;
}
.variants__control {
  position: relative;
  display: block;
  padding-left: 42px;
  padding-bottom: 13px;
}
.variants__control-input {
  width: 20px;
  height: 20px;
}
.variants__visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.variants__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}
.variants__control-label {
  margin: 0;
  margin-left: -3px;
  color: @black-color;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
